{
  "name": "petatlas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Haustierplattform, Startmarkt Deutschland. Arbeitstitel, kein geprüfter Markenname.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:fees": "node scripts/publish/fees.ts",
    "build:places": "node scripts/publish/places.ts",
    "build:city-allowlist": "node scripts/publish/city-allowlist.ts",
    "build:commerce": "node scripts/build/commerce.ts",
    "build:health": "node scripts/publish/health.ts",
    "publish:data": "node scripts/publish/data-branch.ts",
    "rollback:pruefen": "node scripts/publish/rollback.ts",
    "build:search": "node scripts/build-search.ts",
    "build:headers": "node scripts/build-headers.ts",
    "build:site": "npm run build && npm run build:fees && npm run build:places && npm run build:health && npm run build:search && npm run build:headers",
    "build:fixture": "BUILD_MODE=development USE_FIXTURES=true astro build",
    "build:production": "BUILD_MODE=production astro build",
    "build:cloudflare": "node scripts/build-cloudflare.ts",
    "preview": "astro preview",
    "snapshot:got": "node scripts/ingest/snapshot-got.ts",
    "snapshot:places": "node scripts/ingest/snapshot-places.ts",
    "snapshot:municipal": "node scripts/ingest/snapshot-municipal.ts",
    "ingest:osm-de": "node scripts/ingest/osm-country.ts",
    "lint": "eslint .",
    "typecheck": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:features": "playwright test --config playwright.features.config.ts",
    "verify": "npm run lint && npm run typecheck && npm run format:check && npm run test:unit && npm run check:security && npm run check:workflows && npm run check:licenses && npm run check:handoff",
    "check:security": "node scripts/checks/secrets.ts",
    "check:workflows": "bash scripts/checks/workflows.sh",
    "check:budgets": "node scripts/checks/budgets.ts",
    "check:licenses": "node scripts/checks/licenses.ts",
    "check:places": "node scripts/checks/places-quality.ts",
    "check:municipal": "node scripts/checks/municipal-conflicts.ts",
    "check:handoff": "python3 scripts/checks/handoff.py",
    "schema:sources": "node scripts/generate-source-schema.ts",
    "status": "python3 scripts/project_status.py",
    "status:json": "python3 scripts/project_status.py --json",
    "status:validate": "python3 scripts/project_status.py --validate"
  },
  "dependencies": {
    "astro": "7.3.1",
    "fast-xml-parser": "5.11.1",
    "fflate": "0.8.3",
    "leaflet": "1.9.4",
    "osm-pbf-parser-node": "1.1.4",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/leaflet": "1.9.22",
    "@types/node": "26.4.1",
    "astro-eslint-parser": "3.1.0",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "3.1.0",
    "globals": "17.12.0",
    "pagefind": "1.5.2",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0",
    "wrangler": "4.129.0"
  }
}
