{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*.ts",
    "**/*.astro"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".work",
    ".generated"
  ],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": false,
    "types": [
      "node"
    ]
  }
}
